# SSH
SSH_HOST=your.remote.server.com
SSH_PORT=22
SSH_USER=myuser
SSH_PASS=supersecret

# Remote DB
DB_SRC_HOST=127.0.0.1
DB_SRC_AVALIABLE_PORT=3307
DB_SRC_PORT=3306
DB_SRC_USER=root
DB_SRC_PASS=mydbpass
DB_SRC_NAME=my_database

# Local DB
DB_DEST_HOST=127.0.0.1
DB_DEST_PORT=3306
DB_DEST_USER=root
DB_DEST_PASS=mydbpass
DB_DEST_NAME=my_database